<!DOCTYPE html>
<html>     

  <head>
    <title>backend 2</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  </head>
  <body style="margin:0;">
    <div style="width:100%; background-color:#4682B4; padding: 10px; height:120px;">
        <div id="logo">

            <h1 align="center" style="color: Black"> backend 2</h1>
                </div>
 </div>
  <body>
     <div style="max-width:800px; background-color:#FFDEAD; margin: 0 auto; margin-top:30px; padding:20px;">
       
        <img src="1.png" style=" width:100% ">
		<img src="2.png" style=" width:100% ">
      
      
        <img src="3.png" style=" width:100%" >
        <img src="4.png" style=" width:100%" >
		
		<img src="5.png" style=" width:100%" >
		
		<img src="6.png" style=" width:100%" >
		<img src="7.png" style=" width:100%" >
        
      </div>
    </body>
  </body>
  </html>
